APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r+zVh+RaYqSJnVsYrT4HYQRKNH5W8avGdZa9UA9q3O8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=negocio
DB_USERNAME=root
DB_PASSWORD=soporteit

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log 
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
